{
  "ConnectionStrings": {
    "Default": "Server=100.110.66.117;Port=3306;Database=tps_nexus;Uid=root;Pwd=TPSystem54939897;CharSet=utf8mb4;ConnectionTimeout=15;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TPS.Nexus.Kanban": "Debug"
    }
  }
}
